# opencamera

./: .gitlab-ci.yml  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allianzes/peoplbrain/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allianzes/peoplbrain/application/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/allianzes/peoplbrain/application/: ExampleUnitTest.java
camera/: build.gradle  proguard-rules.pro
camera/src/androidTest/java/net/sourceforge/opencamera/test/: MainActivityTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/net/sourceforge/opencamera/: AudioListener.java  HDRProcessor.java  ImageSaver.java  LocationSupplier.java  MainActivity.java  MyApplicationInterface.java  MyPreferenceFragment.java  MyWidgetProvider.java  PreferenceKeys.java  StorageUtils.java
camera/src/main/java/net/sourceforge/opencamera/CameraController/: CameraController.java  CameraController1.java  CameraController2.java
camera/src/main/java/net/sourceforge/opencamera/Preview/: ApplicationInterface.java  CanvasView.java  Preview.java
camera/src/main/java/net/sourceforge/opencamera/Preview/CameraSurface/: MySurfaceView.java  MyTextureView.java
camera/src/main/java/net/sourceforge/opencamera/UI/: DrawPreview.java  FolderChooserDialog.java  MainUI.java  PopupView.java
camera/src/main/res/layout/: camera_activity.xml
camera/src/main/res/values/: arrays.xml  strings.xml  styles.xml
camera/src/main/res/values-fr/: arrays.xml  strings.xml
camera/src/main/res/values-v11/: styles.xml
camera/src/main/res/values-v14/: styles.xml
camera/src/main/res/values-v21/: styles.xml
camera/src/main/res/xml/: preferences.xml
camera/src/main/rs/: histogram_adjust.rs  process_hdr.rs
camera/src/test/java/net/sourceforge/opencamera/test/: UnitTest.java
picker/: build.gradle  proguard-rules.pro
picker/src/androidTest/java/: PickerTest.java
picker/src/main/: AndroidManifest.xml
picker/src/main/java/com/allianzes/picker/: MediaAdapter.java  MediaFileInfo.java  MediaList.java  MediaSelectableAdapter.java  PickerActivity.java
picker/src/main/java/com/allianzes/picker/adapter/: MediaAdapter.java  MediaSelectableAdapter.java
picker/src/main/java/com/allianzes/picker/utils/: MediaFileInfo.java
picker/src/main/res/drawable/: ic_check_green_24px.xml
picker/src/main/res/layout/: list_row.xml
picker/src/main/res/menu/: peoplbrain_editor_menu_medialist.xml
picker/src/main/res/values/: colors.xml  integers.xml  strings.xml
