<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.allianzes.peoplbrain.SplashActivity">

    <item android:id="@+id/peoplbrain_editor_action_send"
        app:showAsAction="always|withText"
        android:title="" />
</menu>
