apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    compileOptions.encoding = 'UTF-8'

    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
		renderscriptTargetApi 20
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
